# CatSharpHistory

./: .gitignore  CatSharp.sln  README.md
src/CatSharp.Api/: CatSharp.Api.csproj
src/CatSharp.Api/Controllers/: CatsController.cs  ValuesController.cs
src/CatSharp.Api/Responses/: CatResponse.cs
src/CatSharp.Bootstrap/: CatSharp.Bootstrap.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/CatSharp.Bootstrap/Properties/: launchSettings.json
src/CatSharp.Data/: CatSharp.Data.csproj  CatSharpContext.cs
src/CatSharp.Data/Entities/: Cat.cs  Weight.cs
src/CatSharp.Data/Migrations/: 20180727182922_CreateDatabase.Designer.cs  20180727182922_CreateDatabase.cs  CatSharpContextModelSnapshot.cs
src/CatSharp.Services/: CatService.cs  CatSharp.Services.csproj  ICatService.cs
src/CatSharp.Services/Dtos/: CatCreateDto.cs  CatDto.cs  CatGetDto.cs  CatUpdateDto.cs
src/CatSharp.Services/Dtos/Extensions/: CatExtensions.cs
src/CatSharp.Services/Extensions/: CatExtensions.cs  CatServiceExtension.cs
src/CatSharp.Web/: index.html
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/CatSharp.Services/CatServiceTests/: Create.cs  GetAll.cs  Save.cs  ServiceTestBase.cs  Update.cs
